{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:db,1433;Initial Catalog=Zoo;Persist Security Info=False;User ID=sa;Password=1234ABCD@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "IdentityUsersConnectionString": "Server=tcp:db,1433;Initial Catalog=ZooIdentity;Persist Security Info=False;User ID=sa;Password=1234ABCD@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
